{
  "name": "js-di-container",
  "version": "1.0.0",
  "description": "A simple dependency injection container to help implement IoC in Javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mohammad Arbab <arbab.mohammad92@gmail.com> (mboss.org)",
  "license": "ISC"
}
